{
  "name": "kitt3n/pimcore-content-elements",
  "type": "pimcore-bundle",
  "license": "MIT",
  "description": "Pimcore 6.x intranet bundle",
  "keywords": ["ZWEI14" ,"pimcore", "content elements bundle"],
  "authors": [
    {
      "name": "Georg Kathan",
      "email": "g.kathan@zwei14.de",
      "homepage": "http://zwei14.de/",
      "role": "Developer"
    },
    {
      "name": "ZWEI14 GmbH",
      "email": "hallo@zwei14.de",
      "homepage": "http://zwei14.de/",
      "role": "Product Manager"
    }
  ],

  "autoload": {
    "psr-4": {
      "KITT3N\\Pimcore\\ContentElementsBundle\\": "src/KITT3N/Pimcore/ContentElementsBundle"
    }
  },

  "extra": {
    "pimcore": {
      "bundles": [
        "KITT3N\\Pimcore\\ContentElementsBundle"
      ]
    }
  },
  "require": {
    "pimcore/pimcore": "*",
    "twig/intl-extra": "*"
  }
}